function graphing_calculator
    % create GUI figure
    fig = uifigure('Position', [100, 100, 600, 400], 'Name', 'Graphing Calculator');

    % create field for user input 
    funcLabel = uilabel(fig, 'Position', [20, 350, 100, 30], 'Text', 'Function:');
    funcEdit = uieditfield(fig, 'Position', [120, 350, 400, 30]);

    % create 'entry' button
    plotButton = uibutton(fig, 'Position', [530, 350, 50, 30], 'Text', 'Graph', ...
                          'ButtonPushedFcn', @(btn, event) plotFunction());

    % creation of axes 
    ax = uiaxes(fig, 'Position', [50, 50, 500, 270]);

    % set limits for x and y axes in the figure (not in GUI)
    xlim([-100, 100]);
    ylim([-1000, 1000]);

    % plot the entered function
    function plotFunction()
        % convert the entered string into function form
        funcStr = funcEdit.Value;
        
        % define 'x' variable
        x = linspace(-10, 10, 1000);
        
        % function handle (to call the function indirectly)
        try
            func = str2func(['@(x) ' funcStr]);
            % evaluate function
            y = func(x);
            % plot the function on the GUI
            plot(ax, x, y);
            title(ax, ['y = ' funcStr]);
            xlabel(ax, 'x');
            ylabel(ax, 'y');
            grid(ax, 'on');
        catch
            uialert(fig, 'invalid', 'Error');
        end
    end
end
